<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImdbModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ImdbModel1StoreContainer">
    <EntitySet Name="movie_data" EntityType="ImdbModel1.Store.movie_data" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="movie_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="movie_name" Type="nchar" MaxLength="64" />
    <Property Name="movie_rating" Type="float" />
    <Property Name="movie_release_date" Type="date" />
    <Property Name="movie_duration" Type="int" />
    <Property Name="movie_description" Type="nchar" MaxLength="64" />
  </EntityType>
</Schema>