<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImdbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImdbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="movie_data" EntityType="ImdbModel1.movie_data" />
  </EntityContainer>
  <EntityType Name="movie_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="movie_name" Type="String" MaxLength="64" Unicode="true" FixedLength="true" />
    <Property Name="movie_rating" Type="Double" />
    <Property Name="movie_release_date" Type="DateTime" Precision="0" />
    <Property Name="movie_duration" Type="Int32" />
    <Property Name="movie_description" Type="String" MaxLength="64" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>